# CardGames

./: B2CDetails.txt  CardGames.sln  Game.Services.RealtimeCommunications.yml  NuGet.Config  Readme.txt  azure-pipelines-1.yml  azure-pipelines.yml  game.services.deck.yml  super-cleaner.txt
AADBrowser/: Game.Services.Graph.csproj  Service.cs  local.settings.json
AADBrowser/Helpers/: AuthHandler.cs  MsalAuthenticationProvider.cs
AADBrowser/Properties/: launchSettings.json
Game.Client/Client/: DeckServiceAuthorizationHandler.cs  Game.Client.Client.csproj  GameServiceAuthorizationHandler.cs  GameTableAuthorizationHandler.cs  GraphServiceAuthorizationHandler.cs  Helpers.cs  PresenceStatus.cs  Program.cs  RemoteServiceRoots.txt  SignalRServiceAuthorizationHandler.cs  TableServiceAuthorizationHandler.cs  _Imports.razor  web.config
Game.Client/Client/Components/: CustomInputSelect.cs
Game.Client/Client/Pages/: Authentication.razor  CreateGame.razor  FetchData.razor  Index.razor  ListGames.razor  Lobby.razor  PayTheManTableTest.razor  PlayGame.razor  StartAGame.razor
Game.Client/Client/Properties/: launchSettings.json
Game.Client/Client/Services/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
Game.Client/Client/Services/SignalRService/: ISignalRService.cs  SignalRService.cs
Game.Client/Client/Shared/: Card.razor  Deck.razor  DiscardPile.razor  FlatTableFlatHands.razor  GameTable.razor  Hand.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  OnlinePlayers.razor  PlayerControl.razor  UnoCard.razor
Game.Client/Client/wwwroot/: appsettings.json  index.html  manifest.json  mySettings.json
Game.Client/Client/wwwroot/css/: Site.css  app.css  cards.css
Game.Client/Server/: Game.Client.Server.csproj  Program.cs  Startup.cs  appsettings.json  index.html  web.config
Game.Client/Server/Controllers/: WeatherForecastController.cs
Game.Client/Server/Pages/: Error.cshtml  Error.cshtml.cs
Game.Client/Server/Properties/: launchSettings.json
Game.Client/Shared/: Game.Client.Shared.csproj  Helpers.cs  WeatherForecast.cs
Game.Client/Shared/Services/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
Game.Client/Shared/Services/SignalRService/: ISignalRService.cs  NewCardOnDiscardPileEventArgs.cs  PlayerAddedEventArgs.cs  PlayerAdmittedEventArgs.cs  PlayerDealtNewHandEventArgs.cs  PlayerRemovedEventArgs.cs  PlayerRequestingToJoinTableEventArgs.cs  PlayerSelectedCardEventArgs.cs  ReadyStateChangedEventArgs.cs  SignalRService.cs  TableAddedEventArgs.cs  TableRemovedEventArgs.cs  TableStartedEventArgs.cs
Game.Client/Shared/Services/TableService/: ITableInvitationService.cs  TableInvitationService.cs
Game.Client/Shared/ViewModels/: ILobbyViewModel.cs  IPayTheManTableTestViewModel.cs  IPlayGameViewModel.cs  IStartAGameViewModel.cs  LobbyViewModel.cs  PayTheManTableTestViewModel.cs  PlayGameViewModel.cs  StartAGameViewModel.cs  ViewModelBase.cs
Game.Entities/: AtLeastOneItemValidator.cs  Card.cs  CardSelectedMessage.cs  DeckBase.cs  EasyAuthUserInfo.cs  Enums.cs  Game.Entities.csproj  Game.cs  GreaterThanZeroValidator.cs  IDeck.cs  NewDiscardedCardMessage.cs  NotNullValidatorAttribute.cs  Phase10Deck.cs  Player.cs  RequestToJoinTableMessage.cs  StandardDeck.cs  StringToGameTypeConverter.cs  Table.cs  TableJoinedMessage.cs  TableStartedMessage.cs  UnoDeck.cs  ValidGameValidatorAttribute.cs
Game.Entities/Converters/: StringToGameTypeConverter.cs
Game.Entities/Messages/: CardSelectedMessage.cs  NewDiscardedCardMessage.cs  PlayerAdmittedMessage.cs  PlayerAdmittedMessage.xaml  PlayerHandMessage.cs  PresenceStatusMessage.cs  RequestCreateNewTableMessage.cs  TableCreationOrDeletionMessage.cs
Game.Entities/Validators/: AtLeastOneItemValidator.cs  GreaterThanZeroValidator.cs  NotNullValidatorAttribute.cs  ValidGameValidatorAttribute.cs
Game.Services.Game/: Game.Services.Game.csproj  GameService.cs  Service.cs  games.ca.pfx  local.settings.json
Game.Services.Game/Properties/: launchSettings.json  serviceDependencies.GamesService - Zip Deploy.json  serviceDependencies.json
Game.Services.Game/Properties/ServiceDependencies/GamesService - Zip Deploy/: secrets1.arm.json  storage1.arm.json
Game.Services.Game/Properties/ServiceDependencies/cardgameservice - Zip Deploy/: profile.arm.json
Game.Services.Helpers/: Constants.cs  Game.Services.Helpers.csproj  Helpers.cs
Game.Services.RealTimeCommunications/: Game.Services.RealTimeCommunications.csproj  GameTableStorageEventProcessor.cs  Presence.cs  PresenceStatusProcessor.cs  Table.cs  local.settings.json
Game.Services.RealTimeCommunications/Properties/: launchSettings.json  serviceDependencies.RealTimeCommunications - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Game.Services.SignalR/csharp/: CardGameFunctions.cs  Game.Services.SignalR.csproj  extensions.cs  extensions.sln
Game.Services.Table/: Game.Services.Table.csproj  IRTCService.cs  Service.cs  Startup.cs  local.settings.json
Game.Services.Table/Properties/: launchSettings.json  serviceDependencies.cardtablesgameservice - Zip Deploy.json
GameClient/Client/: Game.Client.Client.csproj  Program.cs  _Imports.razor
GameClient/Client/Pages/: FetchData.razor
GameClient/Client/Pages/Games/: GameDesigner.razor  ListGames.razor
GameClient/Client/Properties/: launchSettings.json
GameClient/Client/Shared/: MainLayout.razor  NavMenu.razor
GameClient/Client/wwwroot/: appsettings.json  index.html
GameClient/Server/: Game.Client.Server.csproj  Program.cs  Startup.cs  appsettings.json
GameClient/Server/Controllers/: WeatherForecastController.cs
GameClient/Server/Pages/: Error.cshtml  Error.cshtml.cs
GameClient/Server/Properties/: launchSettings.json
GamePlay/: DeckService.cs  Game.Services.Deck.csproj
Games.Functions.AuthorizationHelpers/: Constants.cs  Games.Services.Authorization.csproj  Helpers.cs  local.settings.json
StateManager/: StateManager.csproj
StateManager/Extensions/: StateHandling.cs
StateManager/State/: TasksStateService .cs
StateManager/wwwroot/: stateManager.min.js.map
(+20 files in other folders)
