<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Configurations>Debug;Release;Debug-SignalR</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\stateManager.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
  </ItemGroup>

</Project>
