<Project Sdk="Microsoft.NET.Sdk">	
  <PropertyGroup>	
    <TargetFramework>netcoreapp3.1</TargetFramework>	
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>	
    <RootNamespace>bidirectional_chat</RootNamespace>	
  </PropertyGroup>	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>	
  <ItemGroup>	
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />	
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />	
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="4.1.0" />	
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.10" />	
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.11.0" />	
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />	
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SignalRService" Version="1.3.0" />	
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />	
  </ItemGroup>	
  <ItemGroup>
    <ProjectReference Include="..\..\Game.Entities\Game.Entities.csproj" />
    <ProjectReference Include="..\..\Game.Services.Helpers\Game.Services.Helpers.csproj" />
  </ItemGroup>	
  <ItemGroup>	
    <None Update="content/index.html">	
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>	
    </None>	
    <None Update="host.json">	
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>	
    </None>	
    <None Update="local.settings.sample.json">	
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>	
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>	
    </None>	
    <None Update="local.settings.json">	
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>	
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>	
    </None>	
  </ItemGroup>	
</Project> 