<Project Sdk="Microsoft.NET.Sdk">	
  <PropertyGroup>	
    <TargetFramework>netcoreapp3.1</TargetFramework>	
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>	
    <RootNamespace>bidirectional_chat</RootNamespace>	
  </PropertyGroup>	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>	
  <ItemGroup>	
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />	
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SignalRService" Version="1.2.2" />	
  </ItemGroup>	
  <ItemGroup>
    <ProjectReference Include="..\..\Game.Entities\Game.Entities.csproj" />
    <ProjectReference Include="..\..\Game.Services.Helpers\Game.Services.Helpers.csproj" />
  </ItemGroup>	
  <ItemGroup>	
    <None Update="content/index.html">	
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>	
    </None>	
    <None Update="host.json">	
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>	
    </None>	
    <None Update="local.settings.sample.json">	
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>	
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>	
    </None>	
    <None Update="local.settings.json">	
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>	
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>	
    </None>	
  </ItemGroup>	
</Project> 