<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <Configurations>Debug;Release;Debug-SignalR</Configurations>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\faces\JC.gif" />
    <Content Remove="wwwroot\css\faces\JD.gif" />
    <Content Remove="wwwroot\css\faces\JH.gif" />
    <Content Remove="wwwroot\css\faces\joker.gif" />
    <Content Remove="wwwroot\css\faces\JS.gif" />
    <Content Remove="wwwroot\css\faces\KC.gif" />
    <Content Remove="wwwroot\css\faces\KD.gif" />
    <Content Remove="wwwroot\css\faces\KH.gif" />
    <Content Remove="wwwroot\css\faces\KS.gif" />
    <Content Remove="wwwroot\css\faces\QC.gif" />
    <Content Remove="wwwroot\css\faces\QD.gif" />
    <Content Remove="wwwroot\css\faces\QH.gif" />
    <Content Remove="wwwroot\css\faces\QS.gif" />
    <Content Remove="wwwroot\css\faces\README" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.2" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.8.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="18.4.0.41" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="18.4.0.41" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Game.Entities\Game.Entities.csproj" />
    <ProjectReference Include="..\..\StateManager\StateManager.csproj" />
    <ProjectReference Include="..\Shared\Game.Client.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\about.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CSS Cards Sample Project\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\faces\JC.gif" />
    <None Include="wwwroot\css\faces\JD.gif" />
    <None Include="wwwroot\css\faces\JH.gif" />
    <None Include="wwwroot\css\faces\joker.gif" />
    <None Include="wwwroot\css\faces\JS.gif" />
    <None Include="wwwroot\css\faces\KC.gif" />
    <None Include="wwwroot\css\faces\KD.gif" />
    <None Include="wwwroot\css\faces\KH.gif" />
    <None Include="wwwroot\css\faces\KS.gif" />
    <None Include="wwwroot\css\faces\QC.gif" />
    <None Include="wwwroot\css\faces\QD.gif" />
    <None Include="wwwroot\css\faces\QH.gif" />
    <None Include="wwwroot\css\faces\QS.gif" />
    <None Include="wwwroot\css\faces\README" />
  </ItemGroup>

</Project>
